<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Gilda+Display');
	@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
	body{background: url("https://images.unsplash.com/photo-1503551723145-6c040742065b?auto=format&fit=crop&w=2850&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"); background-size: cover; padding: 0px; margin: 0px;}
	h1{font-family: 'Gilda Display', serif; font-weight: bold; font-size:48px; line-height: 48px; margin: 0px; color:#ffffff}
	h2{font-family: 'Gilda Display', serif; font-weight: normal;font-size:32px; line-height: 32px; margin: 50px 0px 0px 0px;}
	p{font-family: 'Quicksand', sans-serif; font-size:24px; line-height: 150%; margin: 0px; color:#ffffff}
	.wrapper{width: 100%; height: auto; margin: auto; padding: 15% 0%; text-align: center; background-color:#00303F; opacity: .9 }
	.honey{color: #DCAE1D}
	.morning-sky{color:#CAE4DB}
	.mist{color:#7A9D96}
	.white{color: #ffffff;}
</style>
</head>

<body>
	<div class="wrapper">
		<h1>
			Lubrano Associates, LLC
		</h1>
		<p class="mist">
			Strategic directions for work and life.
		</p>
		<h2 class="white">
			Ann Lubrano, PhD
		</h2>
		<p class="mist">
		President
		</p>
	</div>
</body>
</html>
